# 类
snippet cl
	class ${1:cl_name} {
		${2}
	};
# 引用
snippet u 自定义引用
	using ${1};${2}
snippet using 引用标准命名空间
	using namespace std;${1}
# 循环
snippet ffor 常用版
	for(int ${1:i}(0); $1 <= ${2}; ++$1) {
		${3}
	}
# 下标类型
snippet s_t 数组下标
	size_t
snippet p_t 指针相减
	ptrdiff_t
snippet s_tp string、vector、iterator下标
	size_type
snippet d_tp iterator相减
	difference_type
# 单个关键字
snippet T True
	True${1}
snippet F False
	False${1}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet inl 内联函数
	inline
snippet del
	delete 
snippet ve 容器
	vector
snippet it 迭代器
	iterator
snippet c_i 只读迭代器
	const_iterator
