snippet mo
	-module(${1}).${2}
snippet cm
	-compile(${1}).${2}
snippet in
	-include("${1}").${2}
snippet in_l
	-include_lib("${1}").${2}
snippet df
	-define(${1}, ${2}).${3}
snippet ex
	-export([${1}]).${2}
snippet bh
	-behavior(${1}).${2}
snippet isb 测试是否为布尔类型
	is_boolean(${1})${2}
# tuple
snippet elm 获取元组指定下标的元素值
	element(${1}, ${2})${3}
snippet selm 修改元组指定下标的元素值
	setelement(${1}, ${2}, ${3})${4}
snippet t_sz 获取元组元素的个数
	tuple_size(${1})${2}
# list
snippet len 获取列表的长度
	length(${1})${2}
snippet l_ma 获取列表元素的最大值
	lists:max(${1})${2}
snippet l_rv 倒置列表
	lists:reverse(${1})${2}
snippet l_so 列表排序
	lists:sort(${1})${2}
snippet l_sp 分割列表
	lists:split(${1}, ${2})${3}
snippet l_sm 统计所有列表元素的和
	lists:sum(${1})${2}
snippet l_zp 将两列表的各个元素对应组成一个个元组
	lists:zip(${1}, ${2})${3}
snippet l_dl 删除指定元素值
	lists:delete(${1}, ${2})${3}
snippet l_la 获取列表的最后一个元素
	lists:last(${1})${2}
snippet l_nt 返回指定下标的元素值
	lists:nth(${1}, ${2})${3}
snippet l_mb 测试某值是否是目标列表的元素
	lists:member(${1}, ${2})${3}
