snippet . 载入变量
	{{ ${1} }}${2}
snippet # 单行注释
	{# ${1} #}${2}
snippet ## 多行注释
	{% comment %}
	${1}
	{% endcomment %}
snippet in 导入模板
	{% include "${1}" %}${2}
snippet ex 加载父模板
	{% extends "${1}" %}${2}
snippet bl 命名模块
	{% block ${1} %}${2}{% endblock %}
snippet if if标签对
	{% if ${1} %}${2}{% endif %}
snippet elif elif
	{% elif ${1} %}${2}
snippet el else
	{% else %}${1}
snippet for for标签对
	{% for ${1} in ${2} %}${3}{% endfor %}
snippet ep empty分句
	{% empty %}${1}
snippet ife 快速比较
	{% ifequal ${1} %}${2}{% endifequal %}
snippet ife. 反向比较
	{% ifnotequal ${1} %}${2}{% endifequal %}
# 单个关键字
snippet re 反向迭代
	reversed${1}
snippet fl forloop
	forloop${1}
